In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv("ORCL.csv")

In [4]:
df.head()

,Date,Year,Month,Day,Weekday,High,Low,Close,Volume,Adj Close,Return,Short_MA,Long_MA
0,2014-01-02,2014,1,2,Thursday,38.029999,37.549999,37.840000,18162100.0,35.027382,0.000000,35.027382,35.027382
1,2014-01-03,2014,1,3,Friday,37.860001,37.560001,37.619999,11693900.0,34.934536,-0.002651,34.980959,34.980959
2,2014-01-06,2014,1,6,Monday,37.799999,37.419998,37.470001,15329400.0,34.795242,-0.003987,34.919053,34.919053
3,2014-01-07,2014,1,7,Tuesday,37.930000,37.500000,37.849998,16792200.0,35.148109,0.010141,34.976317,34.976317
4,2014-01-08,2014,1,8,Wednesday,37.910000,37.560001,37.720001,16111600.0,35.027397,-0.003434,34.986533,34.986533

In [5]:
adj = df['Adj Close']
means = np.array([])
sd = np.array([])